import csv

class employee:
	
	
	def getInfo(self, name, hours, salary):
		            print("Received data of "+name)

	def computeBaseSalary(self, salary):
				return salary*20

	def addSalary(self, bsalary):
    
        	if bsalary < 500:
       
            		print("Added $10 to salary Amount",bsalary+10)
            		return bsalary+10
        
       		else:
        
            		return bsalary

	def addWork(self, hours,salary,base):

    		if hours > 6 :
    
        		print("Added $5 to daily salary")
       			dailysal=base/20;
        		return dailysal+5
    
    		else:
    			dailysal=base/20;
    			return dailysal


E1 = employee()

E1.getInfo("John Smith", 5, 10)
base_salary=  E1.computeBaseSalary(10)
base_salary=  E1.addSalary(base_salary)
salary_per_day= E1.addWork(5,10,base_salary)
print("John Smith"," ",salary_per_day)

print()    

E1.getInfo("Sandra Wang", 4, 5)
base_salary=  E1.computeBaseSalary(5)
base_salary=  E1.addSalary(base_salary)
salary_per_day= E1.addWork(4,5,base_salary)
print("Sandra Wang"," ",salary_per_day)

print()    

E1.getInfo("Gio Rossi", 7, 12)
base_salary=  E1.computeBaseSalary(12)
base_salary=  E1.addSalary(base_salary)
salary_per_day= E1.addWork(7,12,base_salary)
print("Gio Rossi"," ",salary_per_day)
    
    
		

       
    
		
