Car Rental System

Automation Tool - Maven
Testing - JUnit 4.13 (also used hamcrest-core-1.3)

Files Used
1. Vehicle_data.csv - will be used for all operations. all data will be stored here.
2. Customer_data.csv -  if customer rents a vehicle his/her data will be stored in this file. After return of vehicle customer data will be deleted from this file.
3. Vehicle_data_import - data of new vehicles. this data can be imported in Vehicle_data.csv , No changes can be made to this file.


Operations that can be performed

Menu:
1.Customer wants to rent -
	- Take customer data and identification code of vehicle
	- add customer to Customer_data.csv
	- Car will be rented and status of that car will be rented(rented_or_not: true)
2.Car Returned by Customer
	- Take Customer ID
	- Customer data deleted from Customer_data.csv
	- Car status will be changed to not rented(rented_or_not: false)
	- Rent to be paid will be displayed(total_rent= days_vehicle_rented * rent_per_day_of_vehicle)
3.All Vehicles details
	- will show all vehicles data.
4.Vehicle available at given dates.
	- Take start date and end date.
	- will show all vehicles that are not rented at given time.
	- If some vehicles are rented their time will be checked to see if they are available at the required time(time entered by you)
5.Adding new vehicle for rent in system
	- Take Vehicle data.(will check identification code, it should be unique)
	- Add data of vehicle in Vehicle_data.csv
6.Cancellation of vehicle from car rental system
	- take identification code of vehicle
	- delete data of that vehicle from Vehicle_data.csv
7.Importing vehicle data from new csv file
	- All data from Vehicle_data_import.csv will be stored in Vehicle_data.csv
8.Write data of Vehicles to a csv
	- All the data of all vehicles will be stored in Vehicle_data.csv
	- It will also store the current rent status of vehicle.
9.Exit

