Vehicle File is created!
Customer File is created!
Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
3
Identification code | Brand | Model | Seats | License plate | Rented status | Rent per day
Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
5
Enter identification_code(String),model(String),brand(String),license_plate(String) and number_of_seats(Number) and rent per day

SA123
Mini
ZenCar
TH934672
4
2000
Successfully added vehicle to system!!!
Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
5
Enter identification_code(String),model(String),brand(String),license_plate(String) and number_of_seats(Number) and rent per day

TR567
Van
ShineStar
NJ4373843
6
400
Successfully added vehicle to system!!!
Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
3
Identification code | Brand | Model | Seats | License plate | Rented status | Rent per day
SA123 | ZenCar | Mini | 4 | TH934672 | false | 2000

TR567 | ShineStar | Van | 6 | NJ4373843 | false | 400

Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
1
Enter Name_of_customer(String), vehicle_identification_code(String),Start_date(dd-mm-yyyy),End_date(dd-mm-yyyy) and Phone_number(Number),customer_id(Number)

Durga
TR567
12-11-2022
15-11-2022
986473899
01
Rent status : Pass
Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
3
Identification code | Brand | Model | Seats | License plate | Rented status | Rent per day
SA123 | ZenCar | Mini | 4 | TH934672 | false | 2000

TR567 | ShineStar | Van | 6 | NJ4373843 | true | 400

Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
7
Data imported from new csv(Vehicle_data_import.csv) to old csv(Vehicle_data.csv)
Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
3
Identification code | Brand | Model | Seats | License plate | Rented status | Rent per day
SA123 | ZenCar | Mini | 4 | TH934672 | false | 2000

TR567 | ShineStar | Van | 6 | NJ4373843 | true | 400

a12 | BMW | Micro | 5 | MH15567 | false | 1000

b11 | Honda | MiniVan | 8 | KA12344 | false | 1500

c45 | Scoda | Truck | 3 | TN7865 | false | 1500

d56 | Zan | Mini | 4 | JM45628 | false | 500

a121 | StarCar | SportCar | 2 | TT7637 | false | 5000

ee1 | Honda | SUV | 5 | JH4538 | false | 3000

Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
1
Enter Name_of_customer(String), vehicle_identification_code(String),Start_date(dd-mm-yyyy),End_date(dd-mm-yyyy) and Phone_number(Number),customer_id(Number)

Ben
b11
11-04-2022
02-05-2022
4324425
02
Rent status : Pass
Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
3
Identification code | Brand | Model | Seats | License plate | Rented status | Rent per day
SA123 | ZenCar | Mini | 4 | TH934672 | false | 2000

TR567 | ShineStar | Van | 6 | NJ4373843 | true | 400

a12 | BMW | Micro | 5 | MH15567 | false | 1000

b11 | Honda | MiniVan | 8 | KA12344 | true | 1500

c45 | Scoda | Truck | 3 | TN7865 | false | 1500

d56 | Zan | Mini | 4 | JM45628 | false | 500

a121 | StarCar | SportCar | 2 | TT7637 | false | 5000

ee1 | Honda | SUV | 5 | JH4538 | false | 3000

Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
4
Enter Start date and end date in format dd-mm-yyyy: 
13-11-2022
20-11-2022
SA123 | ZenCar | Mini | 4 | 2000(per day rent)
a12 | BMW | Micro | 5 | 1000(per day rent)
c45 | Scoda | Truck | 3 | 1500(per day rent)
d56 | Zan | Mini | 4 | 500(per day rent)
a121 | StarCar | SportCar | 2 | 5000(per day rent)
ee1 | Honda | SUV | 5 | 3000(per day rent)
b11 | Honda | MiniVan | 8 | 1500(per day rent)
Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
2
Enter Customer ID:
01
Rent to be paid is: 1200
Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
3
Identification code | Brand | Model | Seats | License plate | Rented status | Rent per day
SA123 | ZenCar | Mini | 4 | TH934672 | false | 2000

TR567 | ShineStar | Van | 6 | NJ4373843 | false | 400

a12 | BMW | Micro | 5 | MH15567 | false | 1000

b11 | Honda | MiniVan | 8 | KA12344 | true | 1500

c45 | Scoda | Truck | 3 | TN7865 | false | 1500

d56 | Zan | Mini | 4 | JM45628 | false | 500

a121 | StarCar | SportCar | 2 | TT7637 | false | 5000

ee1 | Honda | SUV | 5 | JH4538 | false | 3000

Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
6
Enter identification_code(String):
SA123
Vehicle no longer in rental system!
Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
3
Identification code | Brand | Model | Seats | License plate | Rented status | Rent per day
TR567 | ShineStar | Van | 6 | NJ4373843 | false | 400

a12 | BMW | Micro | 5 | MH15567 | false | 1000

b11 | Honda | MiniVan | 8 | KA12344 | true | 1500

c45 | Scoda | Truck | 3 | TN7865 | false | 1500

d56 | Zan | Mini | 4 | JM45628 | false | 500

a121 | StarCar | SportCar | 2 | TT7637 | false | 5000

ee1 | Honda | SUV | 5 | JH4538 | false | 3000

Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
8
Data Stored in Vehicle_data.csv!
Menu:
1.Customer wants to rent
2.Car Returned by Customer
3.All Vehicles details
4.Vehicle available at given dates
5.Adding new vehicle for rent in system
6.Cancellation of vehicle from car rental system
7.Importing vehicle data from new csv file
8.Write data of Vehicles to a csv
9.Exit
9
Bye!!!

Process finished with exit code 0