class Shapes:
    def RectangleCalculate(self,b,h):    
        area=b*h
        perimeter=2*(b+h)
        print("Rectangle Area: ",area," Perimeter: ",perimeter)
    def CircleCalculate(self, r):
        area= 3.14*r*r
        perimeter=3.14*2*r
        print("Circle Area: ",area," Perimeter: ",perimeter)
    def SquareCalculate(self,d):   
        area= d*d
        perimeter =d*4
        print("Square Area: ",area," Perimeter: ",perimeter)

S1=Shapes()

S1.CircleCalculate(1.5)
S1.SquareCalculate(4)
S1.RectangleCalculate(2,3)