Football Team Names and Scores(Highest First): 


Liverpool--->  45
Manchester United--->  37
Chelsea--->  33


Loaded the results.csv and updating the score:


Football score after update(Highest First):


Liverpool--->  47
Manchester United--->  41
Chelsea--->  34






Basketball Team Names and Scores(Highest First): 


Boston Celtics---->  10
Los Angeles Lakers---->  8
Cleveland Cavaliers---->  6


Loaded the results.csv and updating the score:


Bassketball score after update(Highest First):


Boston Celtics---->  12
Cleveland Cavaliers---->  10
Los Angeles Lakers---->  8



