Documentation for Exercise 4

Automation Tool - Maven
Testing - JUnit 4.13 (also used hamcrest-core-1.3)
Csv file used- Books.csv

Sorce code - 
Path: Java_ex4_Durga_Yelmame\src\main\java\Exercise4\
Files total: 4 
Author.java
Book.java
Library.java
Main.java

Test code  - 
Path: Java_ex4_Durga_Yelmame\src\test\java\Exercise4\
Files total: 3
AuthorTest.java
BookTest.java
LibraryTest.java

Testing is done.
All tests passed Successfully.

Operations that can be performed using this project:
1.Get titles of all books written by an author
2.All authors of a Book
3.Number of Books written by an author
4.Books published in a given year
5.Most Prolific Author




