Error Handling output:

LOADING Books.csv........
ERROR: Entry of Year of Publication Error 
: The year of publication for The Odyssey is INVALID, it is -720.0
System will set the year for this book as current year i.e : 2021
Year Selected by you: 2021

Operations that can be performed:
1.Get titles of all books written by an author -> Input Required : Author Name
2.All authors of a Book -> Input Required: Book Name
3.Number of Books written by an author -> Input Required: Author Name
4.Books published in a given year -> Input Required: Year
5.Most Prolific Author -> No input required
6.Exit
 please Enter your choice (eg: 1)
1
1. Alphabetical ascending
2. Alphabetical Descending
3. Publication ascending 
4. Publication descending
5. rating ascending
6. Rating Descending 
Enter Author Name(Eg: Jane Austen):
Veronica Roth
Enter choice number for display of book List(eg: 1):
sdjasgdjag%%5

ERROR : Value Entered by you is wrong.:
 Please enter numbers for year and choice number
 Words for book name and author name!

Process finished with exit code 0