Output:

LOADING Books.csv........
ERROR: Entry of Year of Publication Error 
: The year of publication for The Odyssey is INVALID, it is -720.0
System will set the year for this book as current year i.e : 2021
Year Selected by you: 2021

Operations that can be performed:
1.Get titles of all books written by an author -> Input Required : Author Name
2.All authors of a Book -> Input Required: Book Name
3.Number of Books written by an author -> Input Required: Author Name
4.Books published in a given year -> Input Required: Year
5.Most Prolific Author -> No input required
6.Exit
 please Enter your choice (eg: 1)
1
1. Alphabetical ascending
2. Alphabetical Descending
3. Publication ascending 
4. Publication descending
5. rating ascending
6. Rating Descending 
Enter Author Name(Eg: Jane Austen):
J.K. Rowling
Enter choice number for display of book List(eg: 1):
1
Book List: 
Harry Potter and the Chamber of Secrets (Harry Potter, #2)	1998	4.37
Harry Potter and the Deathly Hallows (Harry Potter, #7)	2007	4.61
Harry Potter and the Goblet of Fire (Harry Potter, #4)	2000	4.53
Harry Potter and the Half-Blood Prince (Harry Potter, #6)	2005	4.54
Harry Potter and the Order of the Phoenix (Harry Potter, #5)	2003	4.46
Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)	1999	4.53
Harry Potter and the Sorcerer's Stone (Harry Potter, #1)	1997	4.44

Operations that can be performed:
1.Get titles of all books written by an author -> Input Required : Author Name
2.All authors of a Book -> Input Required: Book Name
3.Number of Books written by an author -> Input Required: Author Name
4.Books published in a given year -> Input Required: Year
5.Most Prolific Author -> No input required
6.Exit
 please Enter your choice (eg: 1)
1
1. Alphabetical ascending
2. Alphabetical Descending
3. Publication ascending 
4. Publication descending
5. rating ascending
6. Rating Descending 
Enter Author Name(Eg: Jane Austen):
J.K. Rowling
Enter choice number for display of book List(eg: 1):
2
Book List: 
Harry Potter and the Sorcerer's Stone (Harry Potter, #1)	1997	4.44
Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)	1999	4.53
Harry Potter and the Order of the Phoenix (Harry Potter, #5)	2003	4.46
Harry Potter and the Half-Blood Prince (Harry Potter, #6)	2005	4.54
Harry Potter and the Goblet of Fire (Harry Potter, #4)	2000	4.53
Harry Potter and the Deathly Hallows (Harry Potter, #7)	2007	4.61
Harry Potter and the Chamber of Secrets (Harry Potter, #2)	1998	4.37

Operations that can be performed:
1.Get titles of all books written by an author -> Input Required : Author Name
2.All authors of a Book -> Input Required: Book Name
3.Number of Books written by an author -> Input Required: Author Name
4.Books published in a given year -> Input Required: Year
5.Most Prolific Author -> No input required
6.Exit
 please Enter your choice (eg: 1)
1
1. Alphabetical ascending
2. Alphabetical Descending
3. Publication ascending 
4. Publication descending
5. rating ascending
6. Rating Descending 
Enter Author Name(Eg: Jane Austen):
J.K. Rowling
Enter choice number for display of book List(eg: 1):
3
Book List: 
Harry Potter and the Sorcerer's Stone (Harry Potter, #1)	1997	4.44
Harry Potter and the Chamber of Secrets (Harry Potter, #2)	1998	4.37
Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)	1999	4.53
Harry Potter and the Goblet of Fire (Harry Potter, #4)	2000	4.53
Harry Potter and the Order of the Phoenix (Harry Potter, #5)	2003	4.46
Harry Potter and the Half-Blood Prince (Harry Potter, #6)	2005	4.54
Harry Potter and the Deathly Hallows (Harry Potter, #7)	2007	4.61

Operations that can be performed:
1.Get titles of all books written by an author -> Input Required : Author Name
2.All authors of a Book -> Input Required: Book Name
3.Number of Books written by an author -> Input Required: Author Name
4.Books published in a given year -> Input Required: Year
5.Most Prolific Author -> No input required
6.Exit
 please Enter your choice (eg: 1)
1
1. Alphabetical ascending
2. Alphabetical Descending
3. Publication ascending 
4. Publication descending
5. rating ascending
6. Rating Descending 
Enter Author Name(Eg: Jane Austen):
J.K. Rowling
Enter choice number for display of book List(eg: 1):
4
Book List: 
Harry Potter and the Deathly Hallows (Harry Potter, #7)	2007	4.61
Harry Potter and the Half-Blood Prince (Harry Potter, #6)	2005	4.54
Harry Potter and the Order of the Phoenix (Harry Potter, #5)	2003	4.46
Harry Potter and the Goblet of Fire (Harry Potter, #4)	2000	4.53
Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)	1999	4.53
Harry Potter and the Chamber of Secrets (Harry Potter, #2)	1998	4.37
Harry Potter and the Sorcerer's Stone (Harry Potter, #1)	1997	4.44

Operations that can be performed:
1.Get titles of all books written by an author -> Input Required : Author Name
2.All authors of a Book -> Input Required: Book Name
3.Number of Books written by an author -> Input Required: Author Name
4.Books published in a given year -> Input Required: Year
5.Most Prolific Author -> No input required
6.Exit
 please Enter your choice (eg: 1)
1
1. Alphabetical ascending
2. Alphabetical Descending
3. Publication ascending 
4. Publication descending
5. rating ascending
6. Rating Descending 
Enter Author Name(Eg: Jane Austen):
J.K. Rowling
Enter choice number for display of book List(eg: 1):
5
Book List: 
Harry Potter and the Chamber of Secrets (Harry Potter, #2)	1998	4.37
Harry Potter and the Sorcerer's Stone (Harry Potter, #1)	1997	4.44
Harry Potter and the Order of the Phoenix (Harry Potter, #5)	2003	4.46
Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)	1999	4.53
Harry Potter and the Goblet of Fire (Harry Potter, #4)	2000	4.53
Harry Potter and the Half-Blood Prince (Harry Potter, #6)	2005	4.54
Harry Potter and the Deathly Hallows (Harry Potter, #7)	2007	4.61

Operations that can be performed:
1.Get titles of all books written by an author -> Input Required : Author Name
2.All authors of a Book -> Input Required: Book Name
3.Number of Books written by an author -> Input Required: Author Name
4.Books published in a given year -> Input Required: Year
5.Most Prolific Author -> No input required
6.Exit
 please Enter your choice (eg: 1)
1
1. Alphabetical ascending
2. Alphabetical Descending
3. Publication ascending 
4. Publication descending
5. rating ascending
6. Rating Descending 
Enter Author Name(Eg: Jane Austen):
J.K. Rowling
Enter choice number for display of book List(eg: 1):
6
Book List: 
Harry Potter and the Deathly Hallows (Harry Potter, #7)	2007	4.61
Harry Potter and the Half-Blood Prince (Harry Potter, #6)	2005	4.54
Harry Potter and the Goblet of Fire (Harry Potter, #4)	2000	4.53
Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)	1999	4.53
Harry Potter and the Order of the Phoenix (Harry Potter, #5)	2003	4.46
Harry Potter and the Sorcerer's Stone (Harry Potter, #1)	1997	4.44
Harry Potter and the Chamber of Secrets (Harry Potter, #2)	1998	4.37

Operations that can be performed:
1.Get titles of all books written by an author -> Input Required : Author Name
2.All authors of a Book -> Input Required: Book Name
3.Number of Books written by an author -> Input Required: Author Name
4.Books published in a given year -> Input Required: Year
5.Most Prolific Author -> No input required
6.Exit
 please Enter your choice (eg: 1)
2
Enter Book Name(Eg: The Lovely Bones):
Pride and Prejudice
Author List in alphabetical order: 
Jane Austen

Operations that can be performed:
1.Get titles of all books written by an author -> Input Required : Author Name
2.All authors of a Book -> Input Required: Book Name
3.Number of Books written by an author -> Input Required: Author Name
4.Books published in a given year -> Input Required: Year
5.Most Prolific Author -> No input required
6.Exit
 please Enter your choice (eg: 1)
2
Enter Book Name(Eg: The Lovely Bones):
Sense and Sensibility
Author List in alphabetical order: 
Jane Austen
Ros Ballaster
Tony Tanner

Operations that can be performed:
1.Get titles of all books written by an author -> Input Required : Author Name
2.All authors of a Book -> Input Required: Book Name
3.Number of Books written by an author -> Input Required: Author Name
4.Books published in a given year -> Input Required: Year
5.Most Prolific Author -> No input required
6.Exit
 please Enter your choice (eg: 1)
3
Enter Author Name(Eg: J.K. Rowling):
E.L. James
Book Count: 
3

Operations that can be performed:
1.Get titles of all books written by an author -> Input Required : Author Name
2.All authors of a Book -> Input Required: Book Name
3.Number of Books written by an author -> Input Required: Author Name
4.Books published in a given year -> Input Required: Year
5.Most Prolific Author -> No input required
6.Exit
 please Enter your choice (eg: 1)
4
Enter Year(eg: 2007):
1999
Book List : 
Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)
The Perks of Being a Wallflower

Operations that can be performed:
1.Get titles of all books written by an author -> Input Required : Author Name
2.All authors of a Book -> Input Required: Book Name
3.Number of Books written by an author -> Input Required: Author Name
4.Books published in a given year -> Input Required: Year
5.Most Prolific Author -> No input required
6.Exit
 please Enter your choice (eg: 1)
5
Most Prolific Author is: J.K. Rowling , Mary GrandPré

Operations that can be performed:
1.Get titles of all books written by an author -> Input Required : Author Name
2.All authors of a Book -> Input Required: Book Name
3.Number of Books written by an author -> Input Required: Author Name
4.Books published in a given year -> Input Required: Year
5.Most Prolific Author -> No input required
6.Exit
 please Enter your choice (eg: 1)
3
Enter Author Name(Eg: J.K. Rowling):
J.K. Rowling
Book Count: 
7

Operations that can be performed:
1.Get titles of all books written by an author -> Input Required : Author Name
2.All authors of a Book -> Input Required: Book Name
3.Number of Books written by an author -> Input Required: Author Name
4.Books published in a given year -> Input Required: Year
5.Most Prolific Author -> No input required
6.Exit
 please Enter your choice (eg: 1)
6
Exit process started....
Have a Good Day! Bye!

Process finished with exit code 0